# delivery-config-server

./: pom.xml
src/main/java/br/com/codref/deliveryconfigserver/: DeliveryConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/codref/deliveryconfigserver/: DeliveryConfigServerApplicationTests.java
